{
  "plugins": [
    "semantic-release-export-data",
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "docs",
            "release": "patch"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release-cargo/semantic-release-cargo",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/x86_64-unknown-linux-musl/git-disjoint-x86_64-unknown-linux-musl.tar.gz",
            "label": "x86_64-unknown-linux-musl"
          },
          {
            "path": "dist/i686-unknown-linux-musl/git-disjoint-i686-unknown-linux-musl.tar.gz",
            "label": "i686-unknown-linux-musl"
          },
          {
            "path": "dist/x86_64-apple-darwin/git-disjoint-x86_64-apple-darwin.tar.gz",
            "label": "x86_64-apple-darwin"
          },
          {
            "path": "dist/aarch64-unknown-linux-musl/git-disjoint-aarch64-unknown-linux-musl.tar.gz",
            "label": "aarch64-unknown-linux-musl"
          },
          {
            "path": "dist/aarch64-apple-darwin/git-disjoint-aarch64-apple-darwin.tar.gz",
            "label": "aarch64-apple-darwin"
          },
          {
            "path": "dist/SHASUMS256.txt",
            "label": "SHASUMS256.txt"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "Cargo.toml", "Cargo.lock"]
      }
    ]
  ]
}
